<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ApplicationTable</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Application</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Label</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SignOnMode</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Label</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SignOnMode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ApplicationList</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Application</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Accessibility</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Created</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Credentials</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Features</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Label</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastUpdated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Licensing</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Profile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Settings</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SignOnMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Visibility</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>ApplicationWide</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Application</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Label</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
