<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>FactorTable</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Factor</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FactorType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Provider</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FactorType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Provider</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FactorList</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Factor</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Device</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeviceType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FactorType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MfaStateTokenId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Profile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Provider</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RechallengeExistingFactor</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SessionId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TokenLifetimeSeconds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Verify</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>FactorWide</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Factor</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>FactorType</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
