<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>LogEventTable</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.LogEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Published</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DisplayMessage</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EventType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Target</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                        <TableColumnItem>
                                <PropertyName>Published</PropertyName>
                            </TableColumnItem>
                        <TableColumnItem>
                                <PropertyName>DisplayMessage</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.EventType</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Target.DisplayName</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>LogEventList</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.LogEvent</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Actor</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationContext</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientInfo</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DebugContext</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayMessage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EventType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LegacyEventType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Outcome</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Published</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Request</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SecurityContext</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Severity</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Target</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Transaction</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Uuid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>LogEventWide</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.LogEvent</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Uuid</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
