<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>OktaClientConfigurationTable</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Configuration.OktaClientConfiguration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>OktaDomain</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Token</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>OktaDomain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Token</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>OktaClientConfigurationList</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Configuration.OktaClientConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ConnectionTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisableHttpsCheck</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxRetries</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OktaDomain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Proxy</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RequestTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Token</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>OktaClientConfigurationWide</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.Configuration.OktaClientConfiguration</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>OktaDomain</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
