<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>UserTable</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.User</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FirstName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Email</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Login</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Profile.FirstName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Profile.LastName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Profile.Email</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Profile.Login</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>UserList</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.User</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Activated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Created</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Credentials</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastLogin</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LastUpdated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PasswordChanged</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Profile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StatusChanged</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransitioningToStatus</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>UserWide</Name>
            <ViewSelectedBy>
                <TypeName>Okta.Sdk.User</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>$_.Profile.Login</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
